# catalog-api

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/nomia/catalog/: CatalogApplication.java
src/main/java/net/nomia/catalog/config/: CacheConfig.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/net/nomia/catalog/domain/: Category.java  Product.java
src/main/java/net/nomia/catalog/dto/: CategoriesFilterDto.java  CategoryDto.java  ManagedCategoryDto.java  ManagedProductDto.java  ProductDto.java  ProductsFilterDto.java
src/main/java/net/nomia/catalog/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/net/nomia/catalog/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/net/nomia/catalog/service/: CategoryService.java  ProductService.java
src/main/java/net/nomia/catalog/web/: Views.java
src/main/java/net/nomia/catalog/web/rest/: CategoryController.java  ProductController.java
src/main/resources/: application-default.properties  application.properties  ehcache.xml  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__cascades.sql
src/test/java/net/nomia/catalog/: CatalogApplicationTests.java
