plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

ext {
	querydslVersion = '4.3.1'
}

group = 'net.nomia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springdoc:springdoc-openapi-ui:1.3.4'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.3.9'

	implementation "org.apache.httpcomponents:httpclient:4.5.12"

	compile 'javax.cache:cache-api:1.1.1'
	compile 'org.ehcache:ehcache:3.8.1'

	compile "com.querydsl:querydsl-core:4.3.1"
	compileOnly "com.querydsl:querydsl-jpa:4.3.1"
	annotationProcessor "com.querydsl:querydsl-apt:4.3.1:jpa"
	implementation "com.querydsl:querydsl-jpa:4.3.1"

	annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa:2.3.0.RELEASE")

	implementation 'org.flywaydb:flyway-core'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.zaxxer:HikariCP'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
