server.port=8888

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.name=catalog

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=true

spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
