# FlayWay DB migration
spring.flyway.enabled=true

# Reactive connection
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog?currentSchema=public
spring.datasource.username=catalogdev
spring.datasource.password=catalogpass
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate